## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/vmp
spring.datasource.username=polina
spring.datasource.password=polina_agata

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
vmp.app.jwtSecret= GiurYfdoiu678wgRDYGTF%64895732fRDj5482
vmp.app.jwtExpirationMs= 864000000