## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/VMP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
vmp.app.jwtSecret= GiurYfdoiu678wgRDYGTF%64895732fRDj5482
vmp.app.jwtExpirationMs= 86400000
